<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.github.bckfnn</groupId>
        <artifactId>react-streams</artifactId>
        <version>0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bckfnn</groupId>
    <artifactId>react-streams-core</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>react-streams-core</name>

    <description>
        An reactive-extension library for java inspired by the reactive-streams.org initiative
    </description>

    <developers>
        <developer>
            <id>fb</id>
            <name>Finn Bock</name>
            <email>bckfnn@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>


